pipeline {
    agent any

    stages {
        stage('Checkout') {
            steps {
            checkout([$class: 'GitSCM', branches: [[name: '*/main']], extensions: [], userRemoteConfigs: [[url: 'https://github.com/kookliu/itmd536-terraform']]])            

          }
        }
        
        stage ("terraform Init") {
            steps {
                sh ('terraform init') 
           }
        }

        stage ("terraform Plan") {
            steps {
                sh ('terraform plan') 
           }
        }

        stage ("terraform Apply") {
            steps {
                sh ('terraform apply -auto-approve') 
           }
        }
    }
}